\relax 
\citation{amano-tec}
\citation{GSI}
\citation{Hubeny-formula-ref1}
\citation{Hubeny-formula-ref2}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}定義}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}位置点}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2 点を同一地点とみなす距離}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2 位置点間の距離}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}位置点と２点間の距離}{2}\protected@file@percent }
\bibcite{amano-tec}{1}
\bibcite{toriaezu}{2}
\bibcite{GSI}{3}
\bibcite{Hubeny-formula-ref1}{4}
\bibcite{Hubeny-formula-ref2}{5}
